<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            background-color: red;
            color: white;
            height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            /* animation-name: suraj;
            animation-timing-function: ease-in-out;
            animation-duration: 3s;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: reverse; */
            animation: suraj 3s ease-in-out 3 reverse ;
        }
        @keyframes suraj{
            from{
                width: 100px;
                height: 100px;
            }
            to{
                width: 60vw;
                height: 100vh;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is me
        </div>
    </div>
</body>
</html>