<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise-3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            margin: 100px;
            border-radius: 10px;
            background-color: bisque;
            padding: 20px;
            width: max-content;
        }
        img{
            height: 150px;
            width: 300px;
        }
        .round{
            border: 1px solid grey;
            border-radius: 10px;
            display: inline-block;
            padding: 0px 12px 0px 12px ;
            margin: 20px;
        }
        h2{
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: lighter;
        }
        .text{
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 5px;
        }
        button{
            padding: 5px;
            margin-top: 10px;
            border: 2px solid skyblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="https://cdn.pixabay.com/photo/2018/01/14/23/12/nature-3082832_640.jpg" alt="image">
        <br>
        <p class="round">nature</p>
        <p class="round">tree</p>
        <h2>Suraj Dubey</h2>
        <p class="text">Lorem ipsum, dolor sit amet consectetur <br> adipisicing elit. Quaerat sint voluptas <br>aspernatur cumque eligendi aliquid.</p>
        <button>Read more</button>
    </div>
</body>
</html>