<!DOCTYPE html>
<html lang="en">
<head>
    <title>display</title>
    <style>
        div{
            /* display: block; :-takes full space available in width and leaves a newline brfore and after the element */
            display: inline; 
            /* inline:- (Takes only the space required by the element. No Linebreaks before and after setting width and height not allowed) */
            /* display: none; :- (It does not show anything on the tab or the display)*/
            /* display: inline-block; */
        }
        #div1{
            background-color: blue;
            border: 2px solid blue;
            height: 80px;
            width: 80px;
        }
        #div2{
            background-color: aqua;
            border: 2px solid aqua;
            height: 80px;
            width: 80px;
        }
        #div3{
            background-color: red;
            border: 2px solid red;
            height: 80px;
            width: 80px;
        }
    </style>
</head>
<body>
    <div id="div1">
        hlo
        I am Suraj.
    </div>
    <div id="div2">
        hlo
        I am a developer.
    </div>
    <div id="div3">
        hlo
        I am a sad.
    </div>
</body>
</html>