<!DOCTYPE html>
<html lang="en">
<head>
    <title>Grid</title>
    <style>
        .container{
            display: grid;
            background-color: yellow;
            height: 56vh;
            /* grid-row-gap: 19px;
            grid-column-gap: 19px; */
            grid-gap: 9px; 
            /* grid-template-rows: 44px 84px; */
            grid-template-columns: auto auto auto auto;
            /* justify-content: center; */
            align-content: center;
        }
        .item1{
            background-color: aqua;
            border: 2px solid red;
            /* grid-column: 1/4;
            grid-row: 1/2; */
        }
        .item{
            background-color: aqua;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
    </div>
</body>
</html>