<!DOCTYPE html>
<html lang="en">
<head>
    <title>Max Min Height Width</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h3{
            background-color: brown;
            color: white;
            width : 500px;  /* width: it is not working properly here we already set max height. */
            max-width: fit-content;
            margin: 0px 0px 12px 0px ;
        }
        p{
            background-color: aqua;
            width: 2px;   /* width: it is not working properly here we already set min height. */
            min-width: fit-content;
        }
        h4{
            background-color: brown;
            color: white;
            height : 500px;   /* height: it is not working properly here we already set max height. */
            max-height: 20px;
            margin: 0px 0px 12px 0px ;
        }
        #abc{
            background-color: aqua;
            height: 12px;     /* height: it is not working properly here we already set min height. */
            min-height: 50px;
        }
    </style>
</head>
<body>
    <h3>Suraj Dubey</h3>
    <p> This is my website. I live in india.</p>
    <h4>This is a content website</h4>
    <p id="abc">too decorate it nicely we have to work hard.</p>
</body>
</html>