<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            display: inline;
        }
        header{
            background-color: tomato;
            color: white;
            height: 70px;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background: aqua;
            height: 90vh;
            width: 50vw;
            margin: auto;
            padding: 0 50px;
        }
        .box{
            height: 200px;
            width: 200px;
            background: yellowgreen;
            /* position: relative; */
            position: absolute;
        }
        .box2{
            height: 200px;
            width: 200px;
            background: green;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <li>Hiome</li>
            <li>About</li>
            <li>Contact</li>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, corrupti obcaecati eligendi, quod ab amet voluptatem dicta tenetur veritatis ullam voluptas eveniet enim magni adipisci velit tempora minima doloribus laboriosam. Quia voluptatum quasi officiis.</p>
        <div class="box">
            i am a box
        </div>
        <div class="box2">
            i am a box
        </div>
    </div>
</body>
</html>