<!DOCTYPE html>
<html lang="en">
<head>
    <title>TextFormating</title>
    <style>
        h1{
            text-align: center;
            text-align: end; /*(text-align: right;) */
            text-align: left; /*(text-align: Start;) */
            /* direction: rtl; */

            /* text-decoration: line-through; */
            /* text-decoration: none; */
        }
        p{
            text-indent: 20px;
            letter-spacing: 20px;
            word-spacing: 20px;
            line-height: 50px;
        }
        a{
            text-decoration: none; 
            /* used to decorating the text in a particular format */
            /* text-decoration: line-through;
            text-decoration: dotted; */
        }
        h2{
            text-shadow: 2px 1px 2px red, 4px 5px 2px green;
            /* text-transform:uppercase; */
        }
    </style>
</head>
<body>
    <h1>
        Welcome to my web page. <br> My name is suraj dubey. <br> I am here to represent you.
    </h1>
    <hr>
    <p>
        This is my webpage. <br> I can able do any activity whatever i want to perform here. <br> you are not able or having right to stop me. <br> I am just seek and tired of this vulgar.
    </p>
    <a href="http://www.google.com" target="_blank">google</a>
    <h2>
        Pandat
    </h2>
</body>
</html>